<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: red;
            color: #fff;
            padding: 15px;
        }
        section {
            /* display: grid;
            grid-template-columns: 1fr 1fr; */
            display:flex;
            align-items: flex-end;
        }
        aside {
            background-color: green;
            padding: 15px;
            flex: 0.5;
        }
        article {
            background-color: yellow;
            padding: 20px;
            flex: 1;
        }
        footer {
            background-color: red;
            color: #fff;
            padding: 15px;

        }
    </style>
</head>
<body>
    <header>Header</header>
    <section>
        <aside>Menu</aside>
        <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, distinctio voluptatum eligendi magni, dicta laudantium saepe maiores tenetur voluptas, blanditiis alias! Enim accusantium mollitia iusto cupiditate sequi ab distinctio sed incidunt nihil aspernatur? Architecto animi quis nisi voluptatum nobis possimus ut sit exercitationem natus temporibus excepturi blanditiis, minus, corrupti ex, at ipsa laboriosam ipsam qui pariatur atque nihil ea reprehenderit impedit sapiente. Consequuntur ducimus voluptatem delectus fugit nesciunt quisquam neque, odio similique saepe non, reiciendis cum ipsa quo magnam, repellendus quasi blanditiis. Eaque provident autem aut, vel nesciunt in, inventore delectus, tenetur asperiores quas placeat unde ex cumque reiciendis enim.</article>
    </section>
    <footer>Footer</footer>
</body>
</html>